build/guru_graphics_studio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GURU GRAPHICS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="gg-container">
      <!--container for  Header section-->
      <div class="gg-row gg-header">
        <div class="gg-center-left-offset">
          <div class="gg-inner-row-2">
            <div class="gg-inner-col-2">
              <p><img src="assets/images/logo.jpg" class="img-responsive"></p>
              <p>
                <h3 class="text-bold gg-slogan">no project is too big, or too small for<span class="text-important">&nbsp;us!</span></h3>
              </p>
            </div>
            <div class="gg-inner-col-2">
              <div class="gg-header-menu">
                <ul class="gg-pull-right">
                  <li><a href="#">guru</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">service</a></li>
                  <li><a href="#">studio</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="gg-right-col"><a href="#" class="gg-header-search">search</a></div>
      </div>
      <div class="gg-row header-line"> 
        <hr class="h-line-right">
      </div>
      <div class="gg-row">
        <!--container for slider, banner, menu and small statistic-->
        <div class="gg-post-row-bottom">
          <div class="gg-center-left-offset">
            <h2 class="heading-post">Our Studio<img src="assets/images/studio-1.jpg"></h2>
          </div>
          <div class="gg-right-col">
            <ul class="gg-nav-info home-nav-list">
              <li class="text-bold text-keytext">Guro facts</li>
              <li class="text-bold text-keytext">Founded</li>
              <li class="text-bold text-body">2005</li>
              <li class="text-bold text-keytext">Project done</li>
              <li class="text-bold text-body">327</li>
              <li class="text-bold text-keytext">Satisfaction</li>
              <li class="text-bold text-body">99%</li>
              <li class="text-bold text-keytext">Feedback</li>
              <li class="text-bold text-body">4.9/5</li>
            </ul>
          </div>
          <div class="gg-center-left-offset">
            <div class="gg-inner-row-2 gg-top-post">
              <div class="gg-inner-col-2"><img src="assets/images/studio-2.jpg"></div>
              <div class="gg-inner-col-2"><img src="assets/images/studio-3.jpg"></div>
            </div>
          </div>
          <div class="gg-left-col">
            <ul class="gg-nav-list home-nav-list">
              <li><a href="#" class="link-orange text-bold">Sonia Saab</a></li>
              <li><a href="#" class="link-inverse text-bold">Creative Director</a></li>
              <li><a href="#" class="link-orange text-bold">Mokhter Hossain</a></li>
              <li><a href="#" class="link-inverse text-bold">Web architect</a></li>
              <li><a href="#" class="link-orange text-bold">Boris de Melo</a></li>
              <li><a href="#" class="link-inverse text-bold">Ux Design Intern</a></li>
              <li><a href="#" class="link-orange text-bold">Jag Panaich</a></li>
              <li><a href="#" class="link-inverse text-bold">UX UI intern</a></li>
              <li><a href="#" class="link-orange text-bold">Julien Montagnat</a></li>
              <li><a href="#" class="link-inverse text-bold">Web developer intern</a></li>
              <li><a href="#" class="link-orange text-bold">Pier Paolo Moro</a></li>
              <li><a href="#" class="link-inverse text-bold">Graphic Design intern</a></li>
              <li><a href="#" class="link-orange text-bold">Arnold Quarcoo</a></li>
              <li><a href="#" class="link-inverse text-bold">UX Intern</a></li>
            </ul>
          </div>
          <div class="gg-center-col">
            <h2 class="heading-post">Our Studio</h2>
            <div class="gg-inner-row-2 gg-top-post">
              <div class="gg-inner-col-2"><img src="assets/images/team1.jpg">
                <p>coder/art director/web architect/ oxford university</p>
              </div>
              <div class="gg-inner-col-2"><img src="assets/images/team2.jpg">
                <p>coder/art director/web architect/ oxford university</p>
              </div>
            </div>
            <div class="gg-inner-row-2 gg-top-post">
              <div class="gg-inner-col-2"><img src="assets/images/team3.jpg"><b>Boris de Melo/ Ux Design Intern</b>
                <p>An avid technology fanatic and photography hobbyist. Studied Product Design Engineering at Loughborough University.</p>
              </div>
              <div class="gg-inner-col-2"><img src="assets/images/team4.jpg"><b>Jag Panaich / UX UI intern</b>
                <p>Passionate about Cars and Games. Love sketching. Studied Ergonomics and Human Factors at Loughborough University.</p>
              </div>
            </div>
            <div class="gg-inner-row-2 gg-top-post">
              <div class="gg-inner-col-2"><img src="assets/images/team5.jpg"><b>Julien Montagnat / Web developer intern</b>
                <p>Passionate about new technologies and music.Student in Epitech in France.</p>
              </div>
              <div class="gg-inner-col-2"><img src="assets/images/team6.jpg"><b>Pier Paolo Moro / Graphic Design intern</b>
                <p>All in all it’s about creativity. Art supporter, bad music taste. BA degree in Graphic and Product design at IUAV in Venice.</p>
              </div>
            </div>
            <div class="gg-inner-row-2 gg-top-post">
              <div class="gg-inner-col-2"><img src="assets/images/team7.jpg"><b>Arnold Quarcoo / UX Intern</b>
                <p>Football and cars lover. Very passionate about technology. Information Technology Management graduate.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="h-line-right"></div>
        <div class="gg-post-row">
          <div class="gg-center-left-offset">
            <div class="gg-inner-row-2 gg-post">
              <h3 class="heading-post">Join Us</h3>
              <p>Position Open</p>
              <div class="gg-inner-col-2">
                <div class="gg-left-col">
                  <ul class="gg-nav-list home-nav-list">
                    <li><a href="#" class="link-orange text-bold">SALES EXECUTIVE MANAGER</a></li>
                    <li><a href="#" class="link-orange text-bold">WEB/UX/UI DESIGNER</a></li>
                    <li><a href="#" class="link-orange text-bold">FRONT-END DEVELOPER</a></li>
                  </ul>
                </div>
              </div>
              <div class="gg-inner-col-2"><img src="assets/images/img-2.jpg"></div>
            </div>
          </div>
        </div>
        <div class="h-line-right"></div>
        <div class="gg-post-row">
          <div class="gg-center-left-offset">
            <div class="gg-inner-row-2 gg-post">
              <div class="gg-inner-col-2"><img src="assets/images/img-3.jpg"></div>
              <div class="gg-inner-col-2">
                <h3 class="heading-post">we are in london</h3>
                <div>You can find our office in <span class="text-bold">London</span>, contact or phone us we are really friendly.</div>
                <div class="address-list">
                  <ul>
                    <li>
                      <h4>6 Bedford Park, Croydon, London, CRO2AP</h4>
                    </li>
                    <li>
                      <h4>02087747155</h4>
                    </li>
                    <li><span class="gi gi-envelop"></span>&nbsp; hello@gurugraphic.co.uk</li>
                    <li><span class="gi gi-mobile"></span>&nbsp; guru.graphics</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--container for footer links-->
      <div class="gg-row gg-footer">
        <div class="gg-foot-double-border">
          <div class="gg-center-left-offset">
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">about guru</a></li>
                <li><a href="#" class="link-inverse">portfolio</a></li>
                <li><a href="#" class="link-inverse">feedback</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">services</a></li>
                <li><a href="#" class="link-inverse">studio</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">how we are</a></li>
                <li><a href="#" class="link-inverse">what we do</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">what we believe</a></li>
                <li><a href="#" class="link-inverse">our culture</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">studio</a></li>
                <li><a href="#" class="link-inverse">join us</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-orange">Sunset House, CRO 2AP</a></li>
                <li><a href="#" class="link-orange">020 8774 7155</a></li>
                <li><a href="#" class="link-orange">new project&nbsp;&nbsp; <span class="gi gi-envelop"></span></a></li>
                <li><a href="#" class="link-orange">contact us&nbsp;&nbsp; <span class="gi gi-mobile"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--end container for footer links-->
      <!--container for copyright-->
      <div class="gg-row">
        <div class="div gg-center-left-offset">
          <p class="gg-copyright text-center">2016 Guru Graphic ltd. | T&amp;C | Bedford Park - London CRO 2AP - Registered in England and Wales 08098445</p>
        </div>
      </div>
      <!--end container for copyright-->
    </div>
  </body>
</html>

assets/jade/guru_graphics_studio.jade
extends shared/layout
include shared/mixins
block content
	div.gg-row
		//container for slider, banner, menu and small statistic
		div.gg-post-row-bottom
			div.gg-center-left-offset
				h2.heading-post Our Studio
					img(src="assets/images/studio-1.jpg")
			+homeRightStatistic()
			div.gg-center-left-offset
				div.gg-inner-row-2.gg-top-post
					div.gg-inner-col-2
						img(src="assets/images/studio-2.jpg")
					div.gg-inner-col-2
						img(src="assets/images/studio-3.jpg")
			+studiohomeleftlink()
			div.gg-center-col
				h2.heading-post Our Studio
				div.gg-inner-row-2.gg-top-post
					div.gg-inner-col-2
						img(src="assets/images/team1.jpg")
						p coder/art director/web architect/ oxford university
					div.gg-inner-col-2
						img(src="assets/images/team2.jpg")
						p coder/art director/web architect/ oxford university
				div.gg-inner-row-2.gg-top-post
					div.gg-inner-col-2
						img(src="assets/images/team3.jpg")
						b Boris de Melo/ Ux Design Intern
						p An avid technology fanatic and photography hobbyist. Studied Product Design Engineering at Loughborough University.
					div.gg-inner-col-2
						img(src="assets/images/team4.jpg")
						b Jag Panaich / UX UI intern
						p Passionate about Cars and Games. Love sketching. Studied Ergonomics and Human Factors at Loughborough University.
				div.gg-inner-row-2.gg-top-post
					div.gg-inner-col-2
						img(src="assets/images/team5.jpg")
						b Julien Montagnat / Web developer intern
						p Passionate about new technologies and music.Student in Epitech in France.
					div.gg-inner-col-2
						img(src="assets/images/team6.jpg")
						b Pier Paolo Moro / Graphic Design intern
						p All in all it’s about creativity. Art supporter, bad music taste. BA degree in Graphic and Product design at IUAV in Venice.
				div.gg-inner-row-2.gg-top-post
					div.gg-inner-col-2
						img(src="assets/images/team7.jpg")
						b Arnold Quarcoo / UX Intern
						p Football and cars lover. Very passionate about technology. Information Technology Management graduate.
		div.h-line-right

		div.gg-post-row
			div.gg-center-left-offset
				div.gg-inner-row-2.gg-post
					h3.heading-post Join Us
					p Position Open
					div.gg-inner-col-2
						div.gg-left-col
							ul.gg-nav-list.home-nav-list
								li
									a.link-orange.text-bold(href="#") SALES EXECUTIVE MANAGER
								li
									a.link-orange.text-bold(href="#") WEB/UX/UI DESIGNER
								li
									a.link-orange.text-bold(href="#") FRONT-END DEVELOPER

					div.gg-inner-col-2
						img(src="assets/images/img-2.jpg")
		div.h-line-right

		div.gg-post-row
			div.gg-center-left-offset
				div.gg-inner-row-2.gg-post
					div.gg-inner-col-2
						img(src="assets/images/img-3.jpg")
					div.gg-inner-col-2
						h3.heading-post we are in london
						div You can find our office in <span class="text-bold">London</span>, contact or phone us we are really friendly.
						div.address-list
							ul
								li
									h4 6 Bedford Park, Croydon, London, CRO2AP
								li
									h4 02087747155
								li
									<span class="gi gi-envelop"></span>&nbsp; hello@gurugraphic.co.uk
								li
									<span class="gi gi-mobile"></span>&nbsp; guru.graphics
