build/guru_graphics_home_wahtwebelieve.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GURU GRAPHICS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="gg-container">
      <!--container for  Header section-->
      <div class="gg-row gg-header">
        <div class="gg-center-left-offset">
          <div class="gg-inner-row-2">
            <div class="gg-inner-col-2">
              <p><img src="assets/images/logo.jpg" class="img-responsive"></p>
              <p>
                <h3 class="text-bold gg-slogan">no project is too big, or too small for<span class="text-important">&nbsp;us!</span></h3>
              </p>
            </div>
            <div class="gg-inner-col-2">
              <div class="gg-header-menu">
                <ul class="gg-pull-right">
                  <li><a href="#">guru</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">service</a></li>
                  <li><a href="#">studio</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="gg-right-col"><a href="#" class="gg-header-search">search</a></div>
      </div>
      <div class="gg-row header-line"> 
        <hr class="h-line-right">
      </div>
      <div class="gg-row">
        <!--container for slider, banner, menu and small statistic-->
        <div class="gg-separator gg-post-row-bottom">
          <div class="gg-left-col">
            <ul class="gg-nav-list home-nav-list">
              <li><a href="#" class="link-orange text-bold">Who we are</a></li>
              <li><a href="#" class="link-orange text-bold">Our culture</a></li>
              <li><a href="#" class="link-orange text-bold">What we believe</a></li>
              <li><a href="#" class="link-orange text-bold">What we do</a></li>
              <li><a href="#" class="link-orange text-bold">Project</a></li>
            </ul>
          </div>
          <div class="gg-center-col">
            <h2 class="heading-post">hello we are guru!</h2>
            <div class="gg-inner-row-2 gg-top-post">
              <div class="gg-inner-col-2"><img src="assets/images/img-1.jpg"></div>
              <div class="gg-inner-col-2"><img src="assets/images/img-2.jpg"></div>
            </div>
          </div>
          <div class="gg-right-col">
            <ul class="gg-nav-info home-nav-list">
              <li class="text-bold text-keytext">Guro facts</li>
              <li class="text-bold text-keytext">Founded</li>
              <li class="text-bold text-body">2005</li>
              <li class="text-bold text-keytext">Project done</li>
              <li class="text-bold text-body">327</li>
              <li class="text-bold text-keytext">Satisfaction</li>
              <li class="text-bold text-body">99%</li>
              <li class="text-bold text-keytext">Feedback</li>
              <li class="text-bold text-body">4.9/5</li>
            </ul>
          </div>
        </div>
        <div class="h-line-left"></div>
        <div class="gg-separator gg-post-row">
          <div class="gg-center-left-offset">
            <div class="gg-inner-row-2 gg-post">
              <div class="gg-inner-col-2">
                <h3 class="heading-post">the humans behinds</h3>
                <div>
                  <label class="text-bold">1. INNOVATIVE</label>
                  <div>A product needs to be innovative in its own particular way, needs to have something that hits you right in the chest, even the most common practice can be improved.</div>
                  <label class="text-bold">2. THOUGHT</label>
                  <div>There’s always a why that brings to a how. Knowing why we’re doing something is the guideline to do it.</div>
                  <label class="text-bold">3. STUDIED</label>
                  <div>Every decision should have a rational reason and a study to understand and apply its best implementation. The location, the consistency, the negative space, the typography.</div>
                  <label class="text-bold">4. DETAILS</label>
                  <div>Even the smallest detail must have a meaning and a purpose, even when opting for a minimal and hyper-clean design, everything should communicate a precise feeling, idea, intention.</div>
                  <label class="text-bold">5. INTUITIVE</label>
                  <div>The design should completely serve the usability while enhancing the appearance of the product. A product should always explain itself by only presenting itself.</div>
                  <label class="text-bold">6. GOODLOOKING</label>
                  <div>A good product must be a pleasure for the eyes. Why? Unconsciously, no one wants to use or own an ugly product, even if it is probably the best on the market.</div>
                  <label class="text-bold">7. COMPACT</label>
                  <div>Besides the size or the amount of functionalities of a product, it should be compact. For a product to be compact it is crucial a correct UX study and analysis, to make sure all the various functionalities and features coexist in a perfect balance.</div>
                  <label class="text-bold">8. UPTODATE</label>
                  <div>A product should be always udiv to date with the latest technologies and design trends, although it should have its own identity, this identity can’t be built on deprecated or obsolete rules.</div>
                  <label class="text-bold">9. STABLEANDSECURE</label>
                  <div>Our products are always stable and secure. A good product shouldn’t break or leave its user in bad situations because of security issues.</div>
                  <label class="text-bold">10. OWNER FRIENDLY</label>
                  <div>A product should always allow its final user to completely manage it in all of its functionalities without requiring any external help or explanation. Easily. Only when anyone immediately understands a product by just using it, you know you’ve done a good product.</div>
                  <p class="text-right"><a href="#" class="text-important">more</a></p>
                </div>
              </div>
              <div class="gg-inner-col-2"><img src="assets/images/webdevelopment.jpg"></div>
            </div>
          </div>
        </div>
        <div class="h-line-right"></div>
        <div class="gg-post-row">
          <div class="gg-center-left-offset">
            <div class="gg-inner-row-2 gg-post">
              <div class="gg-inner-col-2">
                <h3 class="heading-post">work with a team</h3>
                <div>We have our way to do things, which combined with our excellent skillset, is an amazing deal for clients and other businesses as you can’t usually find such a level of expertise and professionalism combined to such a <span class="text-bold">client-friendly behaviour</span>, coming from a very flexible and fresh creative team.
                  <p class="text-right"><a href="#" class="text-important">more</a></p>
                </div>
              </div>
              <div class="gg-inner-col-2"><img src="assets/images/img-4.jpg"/></div>
            </div>
          </div>
        </div>
        <div class="h-line-right"></div>
        <div class="gg-post-row">
          <div class="gg-center-left-offset">
            <div class="gg-inner-row-2 gg-post">
              <div class="gg-inner-col-2"><img src="assets/images/london.jpg"></div>
              <div class="gg-inner-col-2">
                <h3 class="heading-post">we are in london</h3>
                <p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="text-bold">tempor</span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                <div class="address-list">
                  <ul>
                    <li>
                      <h4>6 Bedford Park, Croydon, London, CRO2AP</h4>
                    </li>
                    <li>
                      <h4>02087747155</h4>
                    </li>
                    <li><span class="gi gi-envelop"></span>&nbsp; hello@gurugraphic.co.uk</li>
                    <li><span class="gi gi-mobile"></span>&nbsp; guru.graphics</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--container for footer links-->
      <div class="gg-row gg-footer">
        <div class="gg-foot-double-border">
          <div class="gg-center-left-offset">
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">about guru</a></li>
                <li><a href="#" class="link-inverse">portfolio</a></li>
                <li><a href="#" class="link-inverse">feedback</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">services</a></li>
                <li><a href="#" class="link-inverse">studio</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">how we are</a></li>
                <li><a href="#" class="link-inverse">what we do</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">what we believe</a></li>
                <li><a href="#" class="link-inverse">our culture</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">studio</a></li>
                <li><a href="#" class="link-inverse">join us</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-orange">Sunset House, CRO 2AP</a></li>
                <li><a href="#" class="link-orange">020 8774 7155</a></li>
                <li><a href="#" class="link-orange">new project&nbsp;&nbsp; <span class="gi gi-envelop"></span></a></li>
                <li><a href="#" class="link-orange">contact us&nbsp;&nbsp; <span class="gi gi-mobile"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--end container for footer links-->
      <!--container for copyright-->
      <div class="gg-row">
        <div class="div gg-center-left-offset">
          <p class="gg-copyright text-center">2016 Guru Graphic ltd. | T&amp;C | Bedford Park - London CRO 2AP - Registered in England and Wales 08098445</p>
        </div>
      </div>
      <!--end container for copyright-->
    </div>
  </body>
</html>

assets/jade/guru_graphics_home_wahtwebelieve.jade
extends shared/layout
include shared/mixins
block content
	div.gg-row
		//container for slider, banner, menu and small statistic
		div.gg-separator.gg-post-row-bottom
			+homeleftlink()
			div.gg-center-col
				h2.heading-post hello we are guru!
				div.gg-inner-row-2.gg-top-post
					div.gg-inner-col-2
						img(src="assets/images/img-1.jpg")
					div.gg-inner-col-2
						img(src="assets/images/img-2.jpg")
			+homeRightStatistic()

		div.h-line-left

		div.gg-separator.gg-post-row
			div.gg-center-left-offset
				div.gg-inner-row-2.gg-post
					div.gg-inner-col-2
						h3.heading-post the humans behinds
						div
							label.text-bold 1. INNOVATIVE
							div A product needs to be innovative in its own particular way, needs to have something that hits you right in the chest, even the most common practice can be improved.
							label.text-bold 2. THOUGHT
							div There’s always a why that brings to a how. Knowing why we’re doing something is the guideline to do it.
							label.text-bold 3. STUDIED
							div Every decision should have a rational reason and a study to understand and apply its best implementation. The location, the consistency, the negative space, the typography.
							label.text-bold 4. DETAILS
							div Even the smallest detail must have a meaning and a purpose, even when opting for a minimal and hyper-clean design, everything should communicate a precise feeling, idea, intention.
							label.text-bold 5. INTUITIVE
							div The design should completely serve the usability while enhancing the appearance of the product. A product should always explain itself by only presenting itself.
							label.text-bold 6. GOODLOOKING
							div A good product must be a pleasure for the eyes. Why? Unconsciously, no one wants to use or own an ugly product, even if it is probably the best on the market.
							label.text-bold 7. COMPACT
							div Besides the size or the amount of functionalities of a product, it should be compact. For a product to be compact it is crucial a correct UX study and analysis, to make sure all the various functionalities and features coexist in a perfect balance.
							label.text-bold 8. UPTODATE
							div A product should be always udiv to date with the latest technologies and design trends, although it should have its own identity, this identity can’t be built on deprecated or obsolete rules.
							label.text-bold 9. STABLEANDSECURE
							div Our products are always stable and secure. A good product shouldn’t break or leave its user in bad situations because of security issues.
							label.text-bold 10. OWNER FRIENDLY
							div A product should always allow its final user to completely manage it in all of its functionalities without requiring any external help or explanation. Easily. Only when anyone immediately understands a product by just using it, you know you’ve done a good product.

							p.text-right
								a.text-important(href="#") more
					div.gg-inner-col-2
						img(src="assets/images/webdevelopment.jpg")

		div.h-line-right

		+workwithateam()

		div.h-line-right
		+weareinlondon3()
