assets/jade/guru_graphics_guru_feedback.jade
extends shared/layout
include shared/mixins
block content
	div.gg-row
		div.gg-center-left-offset.feedback-post
			.gg-inner-row-2.feedback-post-text
				+feefbackHead("feedback")
				div.gg-inner-col-2
					div.text-important "Fantastic work as usual. Guru Graphics Team go the extra mile to deliver more the expected. I'm passionate about what I do and it's so good to work with someone who is passionate too. So they understand why I'm a perfectionist when it comes to the quality of my website and my work. The work was delivered with unlimited amendments, suggestions and no complaints were ever made. Very happy! I cannot recommend me more than enough. He knows his stuff. Very experienced and great attitude. Thanks again!" <span class="text-bold">Flavilla F.</span>

				div.gg-inner-col-2
					img(src="assets/images/feedback-1.jpg")

			+feedbackNav()
block foot
	+footer4()

build/guru_graphics_guru_feedback.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GURU GRAPHICS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="gg-container">
      <!--container for  Header section-->
      <div class="gg-row gg-header">
        <div class="gg-center-left-offset">
          <div class="gg-inner-row-2">
            <div class="gg-inner-col-2">
              <p><img src="assets/images/logo.jpg" class="img-responsive"></p>
              <p>
                <h3 class="text-bold gg-slogan">no project is too big, or too small for<span class="text-important">&nbsp;us!</span></h3>
              </p>
            </div>
            <div class="gg-inner-col-2">
              <div class="gg-header-menu">
                <ul class="gg-pull-right">
                  <li><a href="#">guru</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">service</a></li>
                  <li><a href="#">studio</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="gg-right-col"><a href="#" class="gg-header-search">search</a></div>
      </div>
      <div class="gg-row header-line"> 
        <hr class="h-line-right">
      </div>
      <div class="gg-row">
        <div class="gg-center-left-offset">
          <div class="gg-inner-row-2">
            <div class="gg-inner-col-2">
              <h3 class="heading-post">feedback</h3>
              <div class="text-important">"Fantastic work as usual. Guru Graphics Team go the extra mile to deliver more the expected. I'm passionate about what I do and it's so good to work with someone who is passionate too. So they understand why I'm a perfectionist when it comes to the quality of my website and my work. The work was delivered with unlimited amendments, suggestions and no complaints were ever made. Very happy! I cannot recommend me more than enough. He knows his stuff. Very experienced and great attitude. Thanks again!" <span class="text-bold">Flavilla F.</span>
                <p class="text-right"><a href="#" class="text-important">more</a></p>
              </div>
            </div>
            <div class="gg-inner-col-2"><img src="assets/images/feedback-1.jpg"></div>
          </div>
          <div class="gg-row">
            <div class="gg-inner-col-2 feedback-nav"><a class="left-nav"><img src="assets/images/back.png"/></a><a class="right-nav"> <img src="assets/images/next.png"/></a></div>
          </div>
        </div>
      </div>
      <!--container for footer links-->
      <div class="gg-row gg-footer">
        <div class="gg-foot-double-border">
          <div class="gg-center-left-offset">
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">about guru</a></li>
                <li><a href="#" class="link-inverse">portfolio</a></li>
                <li><a href="#" class="link-inverse">feedback</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">services</a></li>
                <li><a href="#" class="link-inverse">studio</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">how we are</a></li>
                <li><a href="#" class="link-inverse">what we do</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">what we believe</a></li>
                <li><a href="#" class="link-inverse">our culture</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">studio</a></li>
                <li><a href="#" class="link-inverse">join us</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-orange">Sunset House, CRO 2AP</a></li>
                <li><a href="#" class="link-orange">020 8774 7155</a></li>
                <li><a href="#" class="link-orange">new project&nbsp;&nbsp; <span class="gi gi-envelop"></span></a></li>
                <li><a href="#" class="link-orange">contact us&nbsp;&nbsp; <span class="gi gi-mobile"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--end container for footer links-->
      <!--container for copyright-->
      <div class="gg-row">
        <div class="div gg-center-left-offset">
          <p class="gg-copyright text-center">2016 Guru Graphic ltd. | T&amp;C | Bedford Park - London CRO 2AP - Registered in England and Wales 08098445</p>
        </div>
      </div>
      <!--end container for copyright-->
    </div>
  </body>
</html>
