build/guru_graphic_services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GURU GRAPHICS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
</html>
<body>
  <div class="gg-container">
    <!--container for  Header section-->
    <div class="gg-row gg-header">
      <div class="gg-center-left-offset">
        <div class="gg-inner-row-2">
          <div class="gg-inner-col-2">
            <p><img src="assets/images/logo.jpg" class="img-responsive"></p>
            <p>
              <h3 class="text-bold gg-slogan">no project is too big, or too small for<span class="text-important">&nbsp;us!</span></h3>
            </p>
          </div>
          <div class="gg-inner-col-2">
            <div class="gg-header-menu">
              <ul class="gg-pull-right">
                <li><a href="#">guru</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">studio</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="gg-right-col"><a href="#" class="gg-header-search">search</a></div>
    </div>
    <div class="gg-row header-line"> 
      <hr class="h-line-right">
    </div>
    <div class="gg-row">
      <!--container for slider, banner, menu and small statistic-->
      <div class="gg-separator gg-post-row-bottom">
        <div class="gg-left-col">
          <ul class="gg-nav-list">
            <li><a href="#" class="link-orange text-bold">Web development</a></li>
            <li><a href="#" class="link-orange text-bold">Graphic and web design</a></li>
            <li><a href="#" class="link-orange text-bold">IT security</a></li>
            <li><a href="#" class="link-orange text-bold">Responsive development</a></li>
            <li><a href="#" class="link-orange text-bold">Website Maintenance</a></li>
            <li><a href="#" class="link-orange text-bold">Ecommerce development</a></li>
            <li><a href="#" class="link-orange text-bold">S.E.O.</a></li>
            <li><a href="#" class="link-orange text-bold">Psd to html</a></li>
            <li><a href="#" class="link-orange text-bold">Newsletter setup</a></li>
            <li><a href="#" class="link-orange text-bold">Hosting solutions</a></li>
            <li><a href="#" class="link-orange text-bold">Cms service</a></li>
          </ul>
        </div>
        <div class="gg-center-col">
          <div class="gg-inner-row-2 gg-top-post">
            <div class="gg-inner-col-2">
              <h3 class="heading-post">WEB DEVELOPMENT</h3>
              <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque <span class="text-bold">laudantium</span>, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia <span class="text-bold">consequuntur</span> magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. <span class="text-bold">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-bold">nulla pariatur</span>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit <span class="text-bold">aspernatur</span> aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                <p class="text-right"><a href="#" class="text-important">more</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="gg-right-col">
          <ul class="gg-nav-info">
            <li class="text-bold text-keytext">Guro facts</li>
            <li class="text-bold text-keytext">Founded</li>
            <li class="text-bold text-body">2005</li>
            <li class="text-bold text-keytext">Project done</li>
            <li class="text-bold text-body">327</li>
            <li class="text-bold text-keytext">Satisfaction</li>
            <li class="text-bold text-body">99%</li>
            <li class="text-bold text-keytext">Feedback</li>
            <li class="text-bold text-body">4.9/5</li>
          </ul>
        </div>
      </div>
    </div>
    <!--container for footer links-->
    <div class="gg-row gg-footer">
      <div class="gg-foot-double-border">
        <div class="gg-center-left-offset">
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">about guru</a></li>
              <li><a href="#" class="link-inverse">portfolio</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">services</a></li>
              <li><a href="#" class="link-inverse">studio</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">how we are</a></li>
              <li><a href="#" class="link-inverse">what we do</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">what we believe</a></li>
              <li><a href="#" class="link-inverse">our culture</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">project</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-orange">Sunset House, CRO 2AP</a></li>
              <li><a href="#" class="link-orange">020 8774 7155</a></li>
              <li><a href="#" class="link-orange">new project</a></li>
              <li><a href="#" class="link-orange">contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--end container for footer links-->
    <!--container for copyright-->
    <div class="gg-row">
      <div class="div gg-center-left-offset">
        <p class="gg-copyright text-center">2016 Guru Graphic ltd. | T&amp;C | Bedford Park - London CRO 2AP - Registered in England and Wales 08098445</p>
      </div>
    </div>
    <!--end container for copyright-->
  </div>
</body>

assets/jade/guru_graphic_services.jade
extends shared/serviceMaster
block service-content
	div.gg-center-col.service-post
		div.gg-inner-row-2
			.gg-inner-col-1
				h3.heading-post web development
		div.gg-inner-row-2
			div.gg-inner-col-2
				div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque <span class="text-bold">laudantium</span>, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia <span class="text-bold">consequuntur</span> magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. <span class="text-bold">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <span class="text-bold">nulla pariatur</span>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit <span class="text-bold">aspernatur</span> aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

	div.gg-right-col
		ul.gg-nav-info.home-nav-list
			li.text-bold.text-keytext Guru facts
			li.text-bold.text-keytext Founded
			li.text-bold.text-body 2005
			li.text-bold.text-keytext Project done
			li.text-bold.text-body 327
			li.text-bold.text-keytext Satisfaction
			li.text-bold.text-body 99%
			li.text-bold.text-keytext Feedback
			li.text-bold.text-body 4.9/5
