assets/jade/guru_graphics_home_whatwedo.jade
extends shared/layout
include shared/mixins
block content
	div.gg-row
		//container for slider, banner, menu and small statistic
		div.gg-separator.gg-post-row-bottom
			+homeleftlink()
			div.gg-center-col
				h2.heading-post production approach
				div.gg-inner-row-2.gg-top-post
					div.gg-inner-col-2
						p
							<span class="text-bold">The team’s goal is to improve whatever can be improved</span>, and that’s a thing that big corporations struggle to apply because of their complex infrastructure. Guru Graphics has the financial capital and the expertise level of a corporation, but not the same |hierarchy and infrastructure: we don’t depend or rely to anyone and this will never change in order to keep ourselves on top of our own game. We look after our clients projects as we produce our own products. Our approach to any kind of project or product is a quality-first approach. Our products aim to be as close to perfection as possible, in fact, even our cheapest web application comes with:
						p
							span.text-bold Pixel-perfect stunning design tailored on the   application’s purpose.</br>Responsive and cross-browser structure and improved usability.</br> Studied and up to date UI and UX.</br> up to date development technologies and frameworks.</br> Highly performant back-end system.</br> Optimisation for maximum loading time. </br> Optimisation for maximum performance. </br> Optimisation for maximum SEO score.</br> paranoidly secure code.</br>
						p Many of these aspects are considered from other web development companies as “extras” or “optionals”. For us, all these extras are instead basic compulsory requirements that each web application should have. This is why we ensure quality.
					div.gg-inner-col-2
						img(src="assets/images/whatwedo.jpg")
			+homeRightStatistic()

		div.h-line-left

		+aboutgurugraphic()

						

		div.h-line-right

		+workwithateam()

		div.h-line-right
		+weareinlondon3()

build/guru_graphics_home_whatwedo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GURU GRAPHICS</title>
    <!--google font for Roboto: thin, normal and bold-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <!--google font for Roboto: bold and condensed-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!--google font for Cabin semi bold-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body class="gg-container">
    <!--container for  Header section-->
    <div class="gg-row gg-header">
      <div class="gg-center-left-offset">
        <div class="gg-inner-row-2">
          <div class="gg-inner-col-2">
            <p><img src="assets/images/logo.jpg" class="img-responsive"></p>
            <p>
              <h3 class="text-bold gg-slogan">no project is too big, or too small for<span class="text-important">&nbsp;us!</span></h3>
            </p>
          </div>
          <div class="gg-inner-col-2">
            <div class="gg-header-menu">
              <ul class="gg-pull-right">
                <li><a href="#">guru</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">studio</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="gg-right-col"><a href="#" class="gg-header-search">search</a></div>
    </div>
    <div class="gg-row header-line"> 
      <hr class="h-line-right">
    </div>
    <div class="gg-row">
      <!--container for slider, banner, menu and small statistic-->
      <div class="gg-separator gg-post-row-bottom">
        <div class="gg-left-col">
          <ul class="gg-nav-list home-nav-list">
            <li><a href="#" class="link-orange text-bold">Who we are</a></li>
            <li><a href="#" class="link-orange text-bold">Our culture</a></li>
            <li><a href="#" class="link-orange text-bold">What we believe</a></li>
            <li><a href="#" class="link-orange text-bold">What we do</a></li>
            <li><a href="#" class="link-orange text-bold">Project</a></li>
          </ul>
        </div>
        <div class="gg-center-col">
          <h2 class="heading-post">production approach</h2>
          <div class="gg-inner-row-2 gg-top-post">
            <div class="gg-inner-col-2">
              <p><span class="text-bold">The team’s goal is to improve whatever can be improved</span>, and that’s a thing that big corporations struggle to apply because of their complex infrastructure. Guru Graphics has the financial capital and the expertise level of a corporation, but not the same |hierarchy and infrastructure: we don’t depend or rely to anyone and this will never change in order to keep ourselves on top of our own game. We look after our clients projects as we produce our own products. Our approach to any kind of project or product is a quality-first approach. Our products aim to be as close to perfection as possible, in fact, even our cheapest web application comes with:</p>
              <p><span class="text-bold">Pixel-perfect stunning design tailored on the   application’s purpose.</br>Responsive and cross-browser structure and improved usability.</br> Studied and up to date UI and UX.</br> up to date development technologies and frameworks.</br> Highly performant back-end system.</br> Optimisation for maximum loading time. </br> Optimisation for maximum performance. </br> Optimisation for maximum SEO score.</br> paranoidly secure code.</br></span></p>
              <p>Many of these aspects are considered from other web development companies as “extras” or “optionals”. For us, all these extras are instead basic compulsory requirements that each web application should have. This is why we ensure quality.</p>
            </div>
            <div class="gg-inner-col-2"><img src="assets/images/whatwedo.jpg"></div>
          </div>
        </div>
        <div class="gg-right-col">
          <ul class="gg-nav-info home-nav-list">
            <li class="text-bold text-keytext">Guro facts</li>
            <li class="text-bold text-keytext">Founded</li>
            <li class="text-bold text-body">2005</li>
            <li class="text-bold text-keytext">Project done</li>
            <li class="text-bold text-body">327</li>
            <li class="text-bold text-keytext">Satisfaction</li>
            <li class="text-bold text-body">99%</li>
            <li class="text-bold text-keytext">Feedback</li>
            <li class="text-bold text-body">4.9/5</li>
          </ul>
        </div>
      </div>
      <div class="h-line-left"></div>
      <div class="gg-separator gg-post-row">
        <div class="gg-center-left-offset">
          <div class="gg-inner-row-2 gg-post">
            <div class="gg-inner-col-2"><img src="assets/images/img-3.jpg"/></div>
            <div class="gg-inner-col-2">
              <h3 class="heading-post">about guru graphics</h3>
              <div>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="text-bold">tempor</span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim <span class="text-bold">veniam</span>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                <p class="text-right"><a href="#" class="text-important">more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="h-line-right"></div>
      <div class="gg-post-row">
        <div class="gg-center-left-offset">
          <div class="gg-inner-row-2 gg-post">
            <div class="gg-inner-col-2">
              <h3 class="heading-post">work with a team</h3>
              <div>We have our way to do things, which combined with our excellent skillset, is an amazing deal for clients and other businesses as you can’t usually find such a level of expertise and professionalism combined to such a <span class="text-bold">client-friendly behaviour</span>, coming from a very flexible and fresh creative team.
                <p class="text-right"><a href="#" class="text-important">more</a></p>
              </div>
            </div>
            <div class="gg-inner-col-2"><img src="assets/images/workwithteam.jpg"/></div>
          </div>
        </div>
      </div>
      <div class="h-line-right"></div>
      <div class="gg-post-row">
        <div class="gg-center-left-offset">
          <div class="gg-inner-row-2 gg-post">
            <div class="gg-inner-col-2"><img src="assets/images/london.jpg"></div>
            <div class="gg-inner-col-2">
              <h3 class="heading-post">we are in london</h3>
              <p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="text-bold">tempor</span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
              <div class="address-list">
                <ul>
                  <li>
                    <h4>6 Bedford Park, Croydon, London, CRO2AP</h4>
                  </li>
                  <li>
                    <h4>02087747155</h4>
                  </li>
                  <li><span class="gi gi-envelop"></span>&nbsp; hello@gurugraphic.co.uk</li>
                  <li><span class="gi gi-mobile"></span>&nbsp; guru.graphics</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--container for footer links-->
    <div class="gg-row gg-footer">
      <div class="gg-foot-double-border">
        <div class="gg-center-left-offset">
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">about guru</a></li>
              <li><a href="#" class="link-inverse">portfolio</a></li>
              <li><a href="#" class="link-inverse">feedback</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">services</a></li>
              <li><a href="#" class="link-inverse">studio</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">how we are</a></li>
              <li><a href="#" class="link-inverse">what we do</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">what we believe</a></li>
              <li><a href="#" class="link-inverse">our culture</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-inverse">studio</a></li>
              <li><a href="#" class="link-inverse">join us</a></li>
            </ul>
          </div>
          <div class="foot-list-group">
            <ul>
              <li><a href="#" class="link-orange">Sunset House, CRO 2AP</a></li>
              <li><a href="#" class="link-orange">020 8774 7155</a></li>
              <li><a href="#" class="link-orange">new project&nbsp;&nbsp; <span class="gi gi-envelop"></span></a></li>
              <li><a href="#" class="link-orange">contact us&nbsp;&nbsp; <span class="gi gi-mobile"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--end container for footer links-->
    <!--container for copyright-->
    <div class="gg-row">
      <div class="div gg-center-left-offset">
        <p class="gg-copyright text-center">2016 Guru Graphic ltd. | T&amp;C | Bedford Park - London CRO 2AP - Registered in England and Wales 08098445</p>
      </div>
    </div>
    <!--end container for copyright-->
  </body>
</html>
