assets/jade/guru_graphics_home_projects_slide3.jade
extends shared/layout
include shared/mixins
block content
	div.gg-row
		//container for slider, banner, menu and small statistic
		div.gg-separator.gg-post-row-bottom
			+homeleftlink()
			div.gg-center-col
				h2.heading-post HELLO WE ARE GURU!
				div.gg-inner-row-2.gg-top-post.gg-gallary-grid
					- var imgs = [{image:'slide-1.jpg', caption: 'Allsaints'},{image:'slide-2.jpg', caption: 'The Entertainer'},{image:'slide-3.jpg', caption: 'Domus ans Sons ltd.', opacity: false}, {image:'projects-final-1.jpg', caption: 'Outside Collective'},{image:'projects-final-2.jpg', caption: 'Population and Sustainability'},{image:'projects-final-3.jpg', caption: 'Credit Choisir'}]
					+projectGalleryOpacity(imgs)
			div.gg-right-col
				ul.gg-nav-info.home-nav-list
					li.text-bold.text-keytext Guro facts
					li.text-bold.text-keytext Founded
					li.text-bold.text-body 2006
					li.text-bold.text-keytext Incorporation
					li.text-bold.text-body 4 September 2010
					li.text-bold.text-keytext Logo canghing
					li.text-bold.text-body 2014

		div.h-line-left
		+aboutgurugraphic()

		div.h-line-right

		+workwithateam2()

		div.h-line-right
		+weareinlondon3()

build/guru_graphics_home_projects_slide3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GURU GRAPHICS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="gg-container">
      <!--container for  Header section-->
      <div class="gg-row gg-header">
        <div class="gg-center-left-offset">
          <div class="gg-inner-row-2">
            <div class="gg-inner-col-2">
              <p><img src="assets/images/logo.jpg" class="img-responsive"></p>
              <p>
                <h3 class="text-bold gg-slogan">no project is too big, or too small for<span class="text-important">&nbsp;us!</span></h3>
              </p>
            </div>
            <div class="gg-inner-col-2">
              <div class="gg-header-menu">
                <ul class="gg-pull-right">
                  <li><a href="#">guru</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">service</a></li>
                  <li><a href="#">studio</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="gg-right-col"><a href="#" class="gg-header-search">search</a></div>
      </div>
      <div class="gg-row header-line"> 
        <hr class="h-line-right">
      </div>
      <div class="gg-row">
        <!--container for slider, banner, menu and small statistic-->
        <div class="gg-separator gg-post-row-bottom">
          <div class="gg-left-col">
            <ul class="gg-nav-list home-nav-list">
              <li><a href="#" class="link-orange text-bold">Who we are</a></li>
              <li><a href="#" class="link-orange text-bold">Our culture</a></li>
              <li><a href="#" class="link-orange text-bold">What we believe</a></li>
              <li><a href="#" class="link-orange text-bold">What we do</a></li>
              <li><a href="#" class="link-orange text-bold">Project</a></li>
            </ul>
          </div>
          <div class="gg-center-col">
            <h2 class="heading-post">HELLO WE ARE GURU!</h2>
            <div class="gg-inner-row-2 gg-top-post gg-gallary-grid">
              <div class="gg-inner-col-3"><img src="assets/images/gallary/slide-1.jpg" class="image-opacity"/>
                <p>Allsaints</p>
              </div>
              <div class="gg-inner-col-3"><img src="assets/images/gallary/slide-2.jpg" class="image-opacity"/>
                <p>The Entertainer</p>
              </div>
              <div class="gg-inner-col-3"><img src="assets/images/gallary/slide-3.jpg"/>
                <p>Domus ans Sons ltd.</p>
              </div>
              <div class="gg-inner-col-3"><img src="assets/images/gallary/projects-final-1.jpg" class="image-opacity"/>
                <p>Outside Collective</p>
              </div>
              <div class="gg-inner-col-3"><img src="assets/images/gallary/projects-final-2.jpg" class="image-opacity"/>
                <p>Population and Sustainability</p>
              </div>
              <div class="gg-inner-col-3"><img src="assets/images/gallary/projects-final-3.jpg" class="image-opacity"/>
                <p>Credit Choisir</p>
              </div>
            </div>
          </div>
          <div class="gg-right-col">
            <ul class="gg-nav-info home-nav-list">
              <li class="text-bold text-keytext">Guro facts</li>
              <li class="text-bold text-keytext">Founded</li>
              <li class="text-bold text-body">2006</li>
              <li class="text-bold text-keytext">Incorporation</li>
              <li class="text-bold text-body">4 September 2010</li>
              <li class="text-bold text-keytext">Logo canghing</li>
              <li class="text-bold text-body">2014</li>
            </ul>
          </div>
        </div>
        <div class="h-line-left"></div>
        <div class="gg-separator gg-post-row">
          <div class="gg-center-left-offset">
            <div class="gg-inner-row-2 gg-post">
              <div class="gg-inner-col-2"><img src="assets/images/img-3.jpg"/></div>
              <div class="gg-inner-col-2">
                <h3 class="heading-post">about guru graphics</h3>
                <div>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="text-bold">tempor</span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim <span class="text-bold">veniam</span>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  <p class="text-right"><a href="#" class="text-important">more</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="h-line-right"></div>
        <div class="gg-post-row">
          <div class="gg-center-left-offset">
            <div class="gg-inner-row-2 gg-post">
              <div class="gg-inner-col-2">
                <h3 class="heading-post">work with a team</h3>
                <div>We have our way to do things, which combined with our excellent skillset, is an amazing deal for clients and other businesses as you can’t usually find such a level of expertise and professionalism combined to such a <span class="text-bold">client-friendly behaviour</span>, coming from a very flexible and fresh creative team.
                  <p class="text-right"><a href="#" class="text-important">more</a></p>
                </div>
              </div>
              <div class="gg-inner-col-2"><img src="assets/images/workwithteam.jpg"/></div>
            </div>
          </div>
        </div>
        <div class="h-line-right"></div>
        <div class="gg-post-row">
          <div class="gg-center-left-offset">
            <div class="gg-inner-row-2 gg-post">
              <div class="gg-inner-col-2"><img src="assets/images/london.jpg"></div>
              <div class="gg-inner-col-2">
                <div class="address">
                  <h3 class="heading-post">we are in london</h3>
                  <p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="text-bold">tempor</span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                  <div class="address-list">
                    <ul>
                      <li>
                        <h4>6 Bedford Park, Croydon, London, CRO2AP</h4>
                      </li>
                      <li>
                        <h4>02087747155</h4>
                      </li>
                      <li><span class="gi gi-envelop"></span>&nbsp; hello@gurugraphic.co.uk</li>
                      <li><span class="gi gi-mobile"></span>&nbsp; guru.graphics</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--container for footer links-->
      <div class="gg-row gg-footer">
        <div class="gg-foot-double-border">
          <div class="gg-center-left-offset">
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">about guru</a></li>
                <li><a href="#" class="link-inverse">portfolio</a></li>
                <li><a href="#" class="link-inverse">feedback</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">services</a></li>
                <li><a href="#" class="link-inverse">studio</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">how we are</a></li>
                <li><a href="#" class="link-inverse">what we do</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">what we believe</a></li>
                <li><a href="#" class="link-inverse">our culture</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">studio</a></li>
                <li><a href="#" class="link-inverse">join us</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-orange">Sunset House, CRO 2AP</a></li>
                <li><a href="#" class="link-orange">020 8774 7155</a></li>
                <li><a href="#" class="link-orange">new project&nbsp;&nbsp; <span class="gi gi-envelop"></span></a></li>
                <li><a href="#" class="link-orange">contact us&nbsp;&nbsp; <span class="gi gi-mobile"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--end container for footer links-->
      <!--container for copyright-->
      <div class="gg-row">
        <div class="div gg-center-left-offset">
          <p class="gg-copyright text-center">2016 Guru Graphic ltd. | T&amp;C | Bedford Park - London CRO 2AP - Registered in England and Wales 08098445</p>
        </div>
      </div>
      <!--end container for copyright-->
    </div>
  </body>
</html>
