build/guru_graphics_guru_planning.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GURU GRAPHICS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="gg-container">
      <!--container for  Header section-->
      <div class="gg-row gg-header">
        <div class="gg-center-left-offset">
          <div class="gg-inner-row-2">
            <div class="gg-inner-col-2">
              <p><img src="assets/images/logo.jpg" class="img-responsive"></p>
              <p>
                <h3 class="text-bold gg-slogan">no project is too big, or too small for<span class="text-important">&nbsp;us!</span></h3>
              </p>
            </div>
            <div class="gg-inner-col-2">
              <div class="gg-header-menu">
                <ul class="gg-pull-right">
                  <li><a href="#">guru</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">service</a></li>
                  <li><a href="#">studio</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="gg-right-col"><a href="#" class="gg-header-search">search</a></div>
      </div>
      <div class="gg-row header-line"> 
        <hr class="h-line-right">
      </div>
      <div class="gg-row">
        <!--container for slider, banner, menu and small statistic-->
        <div class="gg-separator gg-post-row-bottom">
          <div class="gg-left-col">
            <ul class="gg-nav-list">
              <li><a href="#" class="link-orange text-bold">Planning</a></li>
              <li><a href="#" class="link-orange text-bold">Research</a></li>
              <li><a href="#" class="link-orange text-bold">Wireframing</a></li>
              <li><a href="#" class="link-orange text-bold">Design</a></li>
              <li><a href="#" class="link-orange text-bold">Development</a></li>
              <li><a href="#" class="link-orange text-bold">Optimisation</a></li>
              <li><a href="#" class="link-orange text-bold">Beta testing</a></li>
              <li><a href="#" class="link-orange text-bold">Launch</a></li>
            </ul>
          </div>
          <div class="gg-center-col">
            <div class="gg-inner-row-2 gg-top-post">
              <div class="gg-inner-col-2">
                <h3 class="heading-post">PLANNING</h3>
                <div>‘Failing to plan is planning to fail’. Because satisfying our customers’ needs is our main priority, we take planning very seriously at all times and especially early on when we can still easily change all aspects of the project. All our projects therefore begin with a precise plan of what we are going to do. We collect as much information as we can from our customers first, to understand exactly how we should structure the project. This process will begin with you providing us with a completed form that thoroughly explains your needs and preferences, as well as your expectations from us</div>
              </div>
              <div class="gg-inner-col-2"><img src="assets/images/planning.jpg"></div>
            </div>
            <div class="gg-inner-row-2">
              <div class="gg-inner-col-2">
                <p class="text-right"><a href="#" class="text-important text-bold underline-none">back</a></p>
              </div>
              <div class="gg-inner-col-2">
                <p><a href="#" class="text-important text-bold underline-none">research</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--container for footer links-->
      <div class="gg-row gg-footer">
        <div class="gg-foot-double-border">
          <div class="gg-center-left-offset">
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">about guru</a></li>
                <li><a href="#" class="link-inverse">portfolio</a></li>
                <li><a href="#" class="link-inverse">feedback</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">services</a></li>
                <li><a href="#" class="link-inverse">studio</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">how we are</a></li>
                <li><a href="#" class="link-inverse">what we do</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">what we believe</a></li>
                <li><a href="#" class="link-inverse">our culture</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-inverse">studio</a></li>
                <li><a href="#" class="link-inverse">join us</a></li>
              </ul>
            </div>
            <div class="foot-list-group">
              <ul>
                <li><a href="#" class="link-orange">Sunset House, CRO 2AP</a></li>
                <li><a href="#" class="link-orange">020 8774 7155</a></li>
                <li><a href="#" class="link-orange">new project&nbsp;&nbsp; <span class="gi gi-envelop"></span></a></li>
                <li><a href="#" class="link-orange">contact us&nbsp;&nbsp; <span class="gi gi-mobile"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--end container for footer links-->
      <!--container for copyright-->
      <div class="gg-row">
        <div class="div gg-center-left-offset">
          <p class="gg-copyright text-center">2016 Guru Graphic ltd. | T&amp;C | Bedford Park - London CRO 2AP - Registered in England and Wales 08098445</p>
        </div>
      </div>
      <!--end container for copyright-->
    </div>
  </body>
</html>

assets/jade/guru_graphics_guru_planning.jade
extends shared/feedbackMaster
include shared/mixins
block feedback-content
	div.gg-center-col.feedback-post
		div.gg-inner-row-2.gg-top-post
			+feefbackHead("planning")
			div.gg-inner-col-2
				div ‘Failing to plan is planning to fail’. Because satisfying our customers’ needs is our main priority. We take planning very seriously at all times and especially early on when we can still easily change all aspects of the project. All our projects therefore begin with a precise plan of what we are going to do. We collect as much information as we can from our customers first, to understand exactly how we should structure the project. This process will begin with you providing us with a completed form that thoroughly explains your needs and preferences, as well as your expectations from us.
			div.gg-inner-col-2
				img(src="assets/images/planning.jpg")
		+feedbackbottomlink("back", "research")

block foot
	+footer1()
