build/guru_graphics_portfolio_popup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GURU GRAPHICS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="gg-container">
      <div class="gg-popbg">
        <div class="gg-image-pop">
          <div class="gg-row">
            <div class="large-image"><img src="assets/images/pops-up.jpg"></div>
          </div>
          <div class="gg-row">
            <div class="img-list">
              <ul>
                <li><img src="assets/images/pops-up-list-1.jpg"></li>
                <li><img src="assets/images/pops-up-list-2.jpg"></li>
              </ul>
            </div>
          </div>
        </div>
        <!--container for  Header section-->
        <div class="gg-row gg-header">
          <div class="gg-center-left-offset">
            <div class="gg-inner-row-2">
              <div class="gg-inner-col-2">
                <p><img src="assets/images/logo.jpg" class="img-responsive"></p>
                <p>
                  <h3 class="text-bold gg-slogan">no project is too big, or too small for<span class="text-important">&nbsp;us!</span></h3>
                </p>
              </div>
              <div class="gg-inner-col-2">
                <div class="gg-header-menu">
                  <ul class="gg-pull-right">
                    <li><a href="#">guru</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">studio</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="gg-right-col"><a href="#" class="gg-header-search">search</a></div>
        </div>
        <div class="gg-row header-line">
          <hr class="h-line-right">
        </div>
        <div class="gg-row">
          <div class="gg-center-left-offset">
            <h2 class="heading-post">our works</h2>
            <div class="gg-inner-row-2 gg-portfolio-grid">
              <div class="gg-inner-row-2 gg-portfolio-grid">
                <div class="gg-inner-col-3"><img src="assets/images/gallary/project-1.jpg"/>
                  <p>Allsaint</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/project-2.jpg" class="image-opacity"/>
                  <p>The Entertainer</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/project-3.jpg" class="image-opacity"/>
                  <p>Domus</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/slide-1.jpg" class="image-opacity"/>
                  <p>Outside Collective</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/slide-2.jpg" class="image-opacity"/>
                  <p>Population &amp; Sustainabilty</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/slide-3.jpg" class="image-opacity"/>
                  <p>Chcisir</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/projects-final-1.jpg" class="image-opacity"/>
                  <p>Find Your Job</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/projects-final-2.jpg" class="image-opacity"/>
                  <p>Chef De Ville</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/projects-final-3.jpg" class="image-opacity"/>
                  <p>Focal Point</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/projects-final-6.jpg" class="image-opacity"/>
                  <p>London House</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/projects-final-5.jpg" class="image-opacity"/>
                  <p>Yoga</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/projects-final-4.jpg" class="image-opacity"/>
                  <p>Seba Digital</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/violetlight.jpg" class="image-opacity"/>
                  <p>Violet Light</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/upstream.jpg" class="image-opacity"/>
                  <p>Upstream</p>
                </div>
                <div class="gg-inner-col-3"><img src="assets/images/gallary/thepachas.jpg" class="image-opacity"/>
                  <p>The Pachas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--container for footer links-->
        <div class="gg-row gg-footer">
          <div class="gg-foot-double-border">
            <div class="gg-center-left-offset">
              <div class="foot-list-group">
                <ul>
                  <li><a href="#" class="link-inverse">about guru</a></li>
                  <li><a href="#" class="link-inverse">portfolio</a></li>
                  <li><a href="#" class="link-inverse">feedback</a></li>
                </ul>
              </div>
              <div class="foot-list-group">
                <ul>
                  <li><a href="#" class="link-inverse">services</a></li>
                  <li><a href="#" class="link-inverse">studio</a></li>
                </ul>
              </div>
              <div class="foot-list-group">
                <ul>
                  <li><a href="#" class="link-inverse">how we are</a></li>
                  <li><a href="#" class="link-inverse">what we do</a></li>
                </ul>
              </div>
              <div class="foot-list-group">
                <ul>
                  <li><a href="#" class="link-inverse">what we believe</a></li>
                  <li><a href="#" class="link-inverse">our culture</a></li>
                </ul>
              </div>
              <div class="foot-list-group">
                <ul>
                  <li><a href="#" class="link-inverse">studio</a></li>
                  <li><a href="#" class="link-inverse">join us</a></li>
                </ul>
              </div>
              <div class="foot-list-group">
                <ul>
                  <li><a href="#" class="link-orange">Sunset House, CRO 2AP</a></li>
                  <li><a href="#" class="link-orange">020 8774 7155</a></li>
                  <li><a href="#" class="link-orange">new project&nbsp;&nbsp;<span class="gi gi-envelop"></span></a></li>
                  <li><a href="#" class="link-orange">contact us&nbsp;&nbsp;<span class="gi gi-mobile"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--end container for footer links-->
        <!--container for copyright-->
        <div class="gg-row">
          <div class="div gg-center-left-offset">
            <p class="gg-copyright text-center">2016 Guru Graphic ltd. | T&amp;C | Bedford Park - London CRO 2AP - Registered in England and Wales 08098445</p>
          </div>
        </div>
        <!--end container for copyright-->
      </div>
    </div>
  </body>
</html>

assets/jade/guru_graphics_portfolio_popup.jade
include shared/mixins
doctype html
html(lang="en")
    head
        title GURU GRAPHICS
        link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet")
        link(href="assets/css/style.css" rel="stylesheet")
    body
        .gg-container
            .gg-popbg
                .gg-image-pop
                    .gg-row
                        .large-image
                            img(src="assets/images/pops-up.jpg")
                    .gg-row
                        .img-list
                            ul
                                li
                                    img(src="assets/images/pops-up-list-1.jpg")
                                li
                                    img(src="assets/images/pops-up-list-2.jpg")
                block header
                    //container for  Header section
                    div.gg-row.gg-header
                        div.gg-center-left-offset
                            div.gg-inner-row-2
                                div.gg-inner-col-2
                                    p
                                        img(class="img-responsive" src="assets/images/logo.jpg")
                                    p
                                        h3.text-bold.gg-slogan no project is too big, or too small for
                                            span.text-important &nbsp;us!
                                div.gg-inner-col-2
                                    div.gg-header-menu
                                        ul.gg-pull-right
                                            li
                                               a(href="#") guru
                                            li
                                                a(href="#") portfolio
                                            li
                                                a(href="#") service
                                            li
                                                a(href="#") studio
                        div.gg-right-col
                            a.gg-header-search(href="#") search
                    div.gg-row.header-line
                        hr.h-line-right



                block content
                    +portfolioGallary(0)

                block foot
                    //container for footer links
                    +footer1()
                    //end container for footer links

                    //container for copyright
                    div.gg-row
                        div.div.gg-center-left-offset
                            p.gg-copyright.text-center
                                | 2016 Guru Graphic ltd. | T&amp;C | Bedford Park - London CRO 2AP - Registered in England and Wales 08098445
                    //end container for copyright
